{
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "coda-ui": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node": "^18.20.2"
  },
  "name": "brothers-bnb",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hscottharrison/brothers-bnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hscottharrison/brothers-bnb/issues"
  },
  "homepage": "https://github.com/hscottharrison/brothers-bnb#readme"
}
